7 10
Ilire 2
C++ 2
Python 3
Diell 4
HTML 5
CSS 5
C++ 2
JavaScript 3
Maria 1
Python 3
Flutura 1
JavaScript 2
Njomza 3
C++ 2
JavaScript 2
HTML 1
Bajram 3
HTML 1
PHP 2
Python 3
Dardan 2
HTML 3
SQL 3
Logging 5 10 5 1
C++ 3
WebServer 7 10 7 2
HTML 3
C++ 2
WebChat 10 20 20 2
Python 3
HTML 3
Database 10 15 18 1
SQL 2
WebSockets 15 20 20 2
JavaScript 3
Python 2
Comments 3 5 12 1
JavaScript 2
Archive 20 30 25 4
Javascript 2
Python 1
HTML 3
CSS 2
JoinMeet 18 35 40 3
Javascript 3
Python 2
SQL 3
Upload 12 20 18 2
Python 3
SQL 3
People 5 10 12 1
JavaScript 2